Add-Type @"
using System;
using System.Runtime.InteropServices;
public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    [DllImport("kernel32.dll")]
    public static extern void Sleep(uint dwMilliseconds);

    public const int LEFTDOWN = 0x02;
    public const int LEFTUP   = 0x04;
}
"@

# High precision timer
[Win32]::timeBeginPeriod(1)
$process = [System.Diagnostics.Process]::GetCurrentProcess()
$process.PriorityClass = [System.Diagnostics.ProcessPriorityClass]::RealTime

# Pattern de clicuri
$config = @(
    @(11,10), @(12,43), @(12,11), @(20,58), @(11,12), @(35,33), @(13,13), @(14,63), @(12,13), @(35,29)
)

$idx = 0
$rand = New-Object System.Random
$toggle = $false
$f4PrevState = $false

Write-Host "STABILIZED CLICKER ACTIVE" -ForegroundColor Green
Write-Host "F4 = toggle ON/OFF | F12 = EXIT" -ForegroundColor Yellow

while ($true) {
    # F12 = exit
    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break }

    # Detect F4 toggle
    $f4Current = ([Win32]::GetAsyncKeyState(0x73) -lt 0)
    if ($f4Current -and -not $f4PrevState) {
        $toggle = -not $toggle
        if ($toggle) { Write-Host "CLICKER: ON" -ForegroundColor Green }
        else { Write-Host "CLICKER: OFF" -ForegroundColor Red }
    }
    $f4PrevState = $f4Current

    if ($toggle) {
        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] - $rand.Next(1,3))
        $upDelay   = [Math]::Max(1, $pair[1] - $rand.Next(1,3))

        # Click automat, independent de starea fizică
        [Win32]::mouse_event([Win32]::LEFTDOWN, 0, 0, 0, 0)
        [Win32]::Sleep($downDelay)
        [Win32]::mouse_event([Win32]::LEFTUP, 0, 0, 0, 0)
        [Win32]::Sleep($upDelay)
    }
    else {
        [Win32]::Sleep(1)
    }
}
